WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,4,-71,60">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="11*"/>
      <ColumnDefinition Width="18*"/>
      <ColumnDefinition Width="559*"/>
    </Grid.ColumnDefinitions>
    <Button Content="Button" HorizontalAlignment="Left" Margin="143,132,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="2"/>
    <TabControl HorizontalAlignment="Left" Height="37" Margin="231,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2">
      <TabItem Header="TabItem" Margin="-143,-28,139,25">
        <Grid Background="#FFE5E5E5"/>
      </TabItem>
      <TabItem Header="TabItem" Margin="-143,-32,139,29" RenderTransformOrigin="0.5,0.5">
        <TabItem.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="-1.189"/>
            <TranslateTransform/>
          </TransformGroup>
        </TabItem.RenderTransform>
        <Grid Background="#FFE5E5E5"/>
      </TabItem>
    </TabControl>
    <TabControl HorizontalAlignment="Left" Height="260" Margin="336,-117,-284,0" VerticalAlignment="Top" Width="507" Grid.Column="2">
      <TabItem Header="File upload">
        <Grid Background="#FFE5E5E5" Margin="0,0,196,0">
          <Button Content="Button" HorizontalAlignment="Left" Margin="183,151,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
          <TextBox HorizontalAlignment="Left" Height="23" Margin="-266,106,0,0" TextWrapping="Wrap" Text="TextBox" x:Name="FileNameTextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>
      </TabItem>
      <TabItem Header="TabItem">
        <Grid Background="#FFE5E5E5"/>
      </TabItem>
      <TabItem Header="TabItem">
        <Grid Background="#FFE5E5E5"/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
