GUI/MainWindow.xaml

<Window x:Class="DocumentVault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    <TabControl HorizontalAlignment="Left" Height="338" VerticalAlignment="Top" Width="507" Margin="0,0,0,-18">
      <TabItem Header="File Check-in" Height="28" VerticalAlignment="Top" Margin="210,1,-208,0" RenderTransformOrigin="0.5,0.5">
        <TabItem.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="0.068"/>
            <TranslateTransform/>
          </TransformGroup>
        </TabItem.RenderTransform>
        <Grid Background="#FFE5E5E5" Margin="0,-3,2,13">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>
          <Button Content="Browse File" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="4"/>
                    <Button Content="Browse test Driver" Grid.Column="3" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" x:Name="FileNameTextBox" VerticalAlignment="Top" Width="120" TextChanged="FileNameTextBox_TextChanged" Grid.Column="3" Grid.ColumnSpan="2"/>
          <Button Content="Check-in" HorizontalAlignment="Left" Margin="0,212,0,0"  VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="4"/>
          <TextBox Name="tb1" HorizontalAlignment="Left" Height="23" Margin="143,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="2"/>
          <TextBox Name="tb2" HorizontalAlignment="Left" Height="23" Margin="143,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" Grid.ColumnSpan="2"/>
          <RichTextBox Name="textarea" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="48" Margin="143,199,0,0" VerticalAlignment="Top" Width="120" TextChanged="RichTextBox_TextChanged_1" Grid.ColumnSpan="2">
                        <FlowDocument/>
                    </RichTextBox>
          <Label Content="Child Dependencies" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top"/>
          <Label Content="Keywords" HorizontalAlignment="Left" Margin="59,74,0,0" VerticalAlignment="Top"/>
          <Label Content="Categories" HorizontalAlignment="Left" Margin="30,102,0,0" VerticalAlignment="Top" Grid.Column="1"/>
          <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="70" Margin="13,124,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listbox1_SelectionChanged" Grid.Column="1" />
          <Label Content="Description Text" HorizontalAlignment="Left" Margin="24,199,0,0" VerticalAlignment="Top"/>
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="34,125,-5,0" VerticalAlignment="Top" Width="100" Grid.Column="4"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,157,0,0" TextWrapping="Wrap" x:Name="FileNameTextBox_Copy" VerticalAlignment="Top" Width="120" TextChanged="FileNameTextBox_TextChanged" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listbox1_Copy" HorizontalAlignment="Left" Height="70" Margin="59,124,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listbox1_SelectionChanged" />
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="72,102,0,0" VerticalAlignment="Top"/>
                    <CheckBox Grid.ColumnSpan="2" Content="Create Description file" HorizontalAlignment="Left" Margin="72,261,0,0" VerticalAlignment="Top" Width="152" Checked="CheckBox_Checked_1"/>
                </Grid>
      </TabItem>
      <TabItem Header="Queries" HorizontalAlignment="Left" Width="61" Margin="291,0,-291,0">
        <Grid Background="#FFE5E5E5" Margin="-4,-6,1,6" RenderTransformOrigin="0.5,0.5">
          <Grid.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="0.106"/>
              <TranslateTransform/>
            </TransformGroup>
          </Grid.RenderTransform>
          <Grid.ColumnDefinitions>

            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="324*"/>

          </Grid.ColumnDefinitions>
          
          <Button Content="Text Query" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_6"/>
          <Button Content="Metadata Query" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_4"/>
          <TextBox Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="122,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4" />
          <TextBox Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="122,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4" TextChanged="textbox2_TextChanged"/>
          <RichTextBox Name="richta" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="110" Margin="189,159,0,0" VerticalAlignment="Top" Width="120" TextChanged="richta_TextChanged" Grid.Column="3">
            <FlowDocument>
              <Paragraph>
                <Run Text=""/>
              </Paragraph>
            </FlowDocument>
          </RichTextBox>
          <Label Content="Select Category" HorizontalAlignment="Left" Margin="17,128,0,0" VerticalAlignment="Top" Grid.Column="3"/>
          <ListBox  Name="listbox2" HorizontalAlignment="Left" Height="100" Margin="17,159,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listbox2_SelectionChanged" Grid.Column="3"/>
          <RadioButton GroupName="g1"  Name="searchall" Content="SearchAll" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top"/>
          <RadioButton GroupName="g1" Name="searchone" Content="SearchAtleastOne" HorizontalAlignment="Left" Margin="133,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
          <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4" TextChanged="textbox2_TextChanged"/>
          <RichTextBox x:Name="richta1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="110" Margin="189,26,0,0" VerticalAlignment="Top" Width="120" TextChanged="richta_TextChanged" Grid.Column="3">
            <FlowDocument>
              <Paragraph>
                <Run Text=""/>
              </Paragraph>
            </FlowDocument>
          </RichTextBox>
          <Label Content="metadata query result" Grid.Column="3" HorizontalAlignment="Left" Margin="183,136,0,0" VerticalAlignment="Top"/>
          <Label Content="text query result" Grid.Column="3" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top"/>
                    <ListBox  x:Name="listbox2_Copy" HorizontalAlignment="Left" Height="100" Margin="43,159,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listbox2_SelectionChanged"/>
                    <Label Content="Select Project" HorizontalAlignment="Left" Margin="50,128,0,0" VerticalAlignment="Top"/>

                </Grid>
      </TabItem>
      <TabItem Header="Testing" HorizontalAlignment="Left" Width="83" Margin="146,0,-153,0">
        <Grid Background="#FFE5E5E5" Margin="-4,-6,1,6" RenderTransformOrigin="0.5,0.5">
          <Grid.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="0.106"/>
              <TranslateTransform/>
            </TransformGroup>
          </Grid.RenderTransform>
          <Grid.ColumnDefinitions>

            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="106*"/>

                    </Grid.ColumnDefinitions>
                    <ListBox Name="editmdcats" HorizontalAlignment="Left" Height="157" Margin="1,41,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1" SelectionChanged="editmdcats_SelectionChanged" Grid.ColumnSpan="3"/>
          <Label Content="Test Results" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Name="lable1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="78,160,0,0" VerticalAlignment="Top" Width="63"/>
                    <Button Content="Download test results" Grid.Column="3" HorizontalAlignment="Left" Margin="132,96,0,0" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>

                </Grid>
      </TabItem>
        
        

      <TabItem Header="Home" Margin="-226,0,205,0" Height="29" VerticalAlignment="Top">
        <Grid Background="#FFE5E5E5" Margin="0,-9,3,-9" HorizontalAlignment="Right" Width="494">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="210*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="102,22,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="105,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.577" Height="30" Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="194,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="194,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
                    <Button Content="Login" HorizontalAlignment="Left" Margin="217,104,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Main View" Margin="-216,0,206,0" Height="29" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,-9">
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="38,31,0,0" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Left" Height="172" Margin="10,57,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Categories" HorizontalAlignment="Left" Margin="141,31,0,0" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Left" Height="172" Margin="141,57,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Source Code Files" HorizontalAlignment="Left" Margin="266,31,0,0" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Left" Height="172" Margin="270,57,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Content="Check-out" HorizontalAlignment="Left" Margin="396,207,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                    <Button Content="Download Clone" HorizontalAlignment="Left" Margin="386,159,0,0" VerticalAlignment="Top" Width="101"/>
                </Grid>
            </TabItem>
         <TabItem Header="Tools" Margin="93,0,-114,0" Height="29" VerticalAlignment="Top">
        <Grid Background="#FFE5E5E5" Margin="0,-9,1,-9" HorizontalAlignment="Right" Width="496">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="439*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="210*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Chat" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
                    <Label Content="These allow you to interact with other users " HorizontalAlignment="Left" Margin="146,21,0,0" VerticalAlignment="Top" Height="29"/>
                    <Button Content="Whiteboard" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
                    <Button Content="Share Files" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
                </Grid>
            </TabItem>


            <TabItem Header="Content View" Margin="-256,0,258,0" Height="29" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,-9">
                    <Label Content="File Content" HorizontalAlignment="Left" Margin="38,31,0,0" VerticalAlignment="Top"/>
                    <Label Content="Metadata Content" HorizontalAlignment="Left" Margin="191,31,0,0" VerticalAlignment="Top"/>
                    <Label Content="Description File Content" HorizontalAlignment="Left" Margin="350,31,0,0" VerticalAlignment="Top"/>
                    <TextBlock Background="White" HorizontalAlignment="Left" Margin="20,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="126"/>
                    <TextBlock Background="White" HorizontalAlignment="Left" Margin="191,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="126"/>
                    <TextBlock Background="White" HorizontalAlignment="Left" Margin="350,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="126"/>
                    <Button Content="Edit Metadata" HorizontalAlignment="Left" Margin="202,232,0,0" VerticalAlignment="Top" Width="95"/>
                </Grid>
            </TabItem>



        </TabControl>
  </Grid>
  
  
</Window>

